# BookmakerBoard

./: .gitignore  BookmakerBoard.sln  README.md  build.ps1  package-lock.json
.github/workflows/: codeql-analysis.yml  sonarcloud-analysis.yml
design/: DotNext2019Piter.xlsx  rules.docx
src/: BookmakerBoard.PublishSettings  BookmakerBoard.sln  Dockerfile
src/BetDotNext/: BetDotNext.csproj  Program.cs
src/BetDotNext.Tests/: BetDotNext.Tests.csproj
src/BetDotNext.Tests/Bot/: BotTests.cs
src/BetDotNext/Activity/: HelpActivity.cs  RemoveAllActivity.cs  ScoreActivity.cs  StartActivity.cs  StringsResource.cs  UnexpectedFormatMessageException.cs
src/BetDotNext/Activity/Bet/: BetActivity.cs  ConfirmRemoveBetActivity.cs  CreatedBetActivity.cs  RemoveBetActivity.cs
src/BetDotNext/Activity/Utils/: MessageExtensions.cs
src/BetDotNext/BotPlatform/: IBot.cs  IBotMediator.cs  IBotStorage.cs
src/BetDotNext/BotPlatform/Impl/: Bot.cs  BotActivityBase.cs  BotContext.cs  BotMediator.cs  BotStorageInMemory.cs  BotStorageMongo.cs
src/BetDotNext/ExternalServices/: BetPlatformService.cs  CreateBet.cs
src/BetDotNext/ExternalServices/Dto/: Bidder.cs  Rate.cs  Ride.cs  Team.cs
src/BetDotNext/Models/: Conversation.cs  MessageQueue.cs  User.cs
src/BetDotNext/Properties/: launchSettings.json
src/BetDotNext/Services/: BetService.cs  BetToTelegramService.cs  ConversationService.cs  QueueMessagesService.cs
src/BetDotNext/Setup/: MongoDatabaseSetup.cs
src/BetDotNext/Utils/: Defer.cs  Ensure.cs
src/BookmakerBoard/: BookmakerBoard.csproj  Program.cs  Startup.cs  StoreHostedService.cs  appsettings.json
src/BookmakerBoard/ClientApp/: .env.development  package-lock.json  package.json
src/BookmakerBoard/ClientApp/public/: index.html
src/BookmakerBoard/ClientApp/server/: api.js
src/BookmakerBoard/ClientApp/src/: App.js  setupProxy.js
src/BookmakerBoard/Controllers/: AuthenticationController.cs  BiddersController.cs  RidesController.cs  TeamsController.cs
src/BookmakerBoard/DataFiles/: gameData.json
src/BookmakerBoard/Infrastructure/Identity/: InMemoryUserStore.cs  PasswordHasher.cs
src/BookmakerBoard/Logics/: IGameStorage.cs  IScrambler.cs
src/BookmakerBoard/Logics/Ext/: StringExtensions.cs
src/BookmakerBoard/Logics/Impl/: GameStorage.cs
src/BookmakerBoard/Models/: Ride.cs
src/BookmakerBoard/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/BookmakerBoard/Properties/: launchSettings.json
src/BookmakerBoardTest/: BookmakerBoard.Tests.csproj  GameTest.cs
src/BookmakerConsole/: BookMakerClient.cs  BookmakerConsole.csproj  CommandHandler.cs  IBookMakerClient.cs  Program.cs
src/BookmakerConsole/Models/: Bidder.cs  Rate.cs  Ride.cs  Team.cs
src/FrontAndBack/: BookmakerBoard.sln
src/FrontAndBack/BookmakerBoard/: BookmakerBoard.csproj  Program.cs  Startup.cs
src/FrontAndBack/BookmakerBoard/ClientApp/: package-lock.json  package.json
src/FrontAndBack/BookmakerBoard/Controllers/: AuthenticationController.cs  BiddersController.cs  RidesController.cs  SampleDataController.cs  TeamsController.cs
src/FrontAndBack/BookmakerBoard/DataFiles/: gameData.json
src/FrontAndBack/BookmakerBoard/Entities/: AuthenticationResult.cs  Bidder.cs  Game.cs  Rate.cs  Ride.cs  Team.cs
src/FrontAndBack/BookmakerBoard/Logics/: IGame.cs  Scrambler.cs
src/FrontAndBack/BookmakerBoard/Models/: AuthenticationResult.cs  Bidder.cs  Rate.cs  Ride.cs  Team.cs
src/FrontAndBack/BookmakerBoardTest/: BookmakerBoard.Tests.csproj  BookmakerBoardTest.csproj  GameTest.cs
src/Frontend/: package-lock.json  package.json
src/Frontend/public/: index.html
src/Frontend/src/: index.tsx
tools/: packages.config
(+47 files in other folders)
